{
  "lang": "en",
  "background_color": "#1C1C1C",
  "theme_color": "#FFC53A",
  "description": "Share your literature",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/sociapen.ico",
      "sizes": "30x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/sociapen.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "assets/sociapen.svg",
      "sizes": "500x500",
      "type": "image/svg"
    }
  ],
  "name": "SociaPen",
  "short_name": "sociapen",
  "start_url": ".",
  "id": ".",
  "orientation": "any"
}